<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Visayas — Attractions | The Philippine Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="attractions.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="icon" href="images\icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>

  <style>
    .banner {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/visayas/attraction7.png");
    }

    .sections.one {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction1.png');
      background-position: top;
    }

    .sections.two {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction2.png');
      background-position: bottom;
    }

    .sections.three {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction3.png');
    }

    .sections.four {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction4.png');
      background-position: bottom;
    }

    .sections.five {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction5.png');
      background-position: bottom;
    }

    .sections.six {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction6.png');
      background-position: bottom;
    }

    .sections.seven {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction7.png');
    }

    .sections.eight {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/visayas/attraction8.png');
      background-position: bottom;
    }

  </style>
</head>

<body>


  <div class="main-content">
    <section class="banner">
      <header>
        <a href="index.html"><img src="images\logo.png"></a>
      </header>

      <button class="menu-button" id="btnMenu" type="button">
        <i class="material-icons">menu</i>
      </button>
      <nav class="menu">
        <div class="menu-links">
          <a href="index.html" class="menu-link menu-link--home">Home</a>
          <hr style="width:99%" color="#333">
          <a href="#" class="menu-link menu-link--active">Attractions</a>
          <a href="visayas-cuisines.html" class="menu-link">Cuisines</a>
          <a href="visayas-festivals.html" class="menu-link">Festivals and Events</a>
          <a href="visayas-activities.html" class="menu-link">Activities</a>
          <hr style="width:99%" color="#333">
          <a href="contact-us.html" class="menu-link">Contact Us</a>
        </div>
        <div class="menu-overlay"></div>

      </nav>
      <!-- Navigation Bar -->
      <div class="navbar">
        <ul class="nav-list">
          <li><a href="#">Attractions</a></li>
          <li><a href="visayas-cuisines.html">Cuisines</a></li>
          <li><a href="visayas-festivals.html">Festivals and Events</a></li>
          <li><a href="visayas-activities.html">Activities</a></li>
        </ul>
      </div>
      <center>
        <hr>
      </center>
      <div class="banner-content">
        <div class="banner-text">
          <p>ATTRACTIONS</p>
          <div class="location-info">
            <img src="images/location.png" alt="" height="20px">
            <p>Gigantes Island, Iloilo, Philippines</p>
          </div>
        </div>
      </div>
      <div class="scrollDown">
        <p>scroll down to explore <br><br></p>
        <img src="images/next.png" height="20px">
      </div>
    </section>
    <section class="sections one">
      <div>
        <div class="section-title right">
          Boracay
        </div>
        <div class="section-location right">
          <img src="images/location.png" alt="" height="20px">
          <p>Aklan, Philippines</p>
        </div>
      </div>
      <div class="section-content left">
        <p>
          <span class="content-title">One of the world's best island</span><br>
          Boracay Island, one of the top beaches in the Philippines, is blessed with a long
          stretch of powdery white sand beach (called White Beach), crystal clear and azure
          waters, a stunning sunset, and more. The island doesn’t fall short on adventures
          and activities for people of all ages.

          <span class="content-second"><br><br>The ocean is full of romantic paraws (an
            outrigger sailboat) giving rides; colourful parasails fill the air. After
            perfect sunsets, live music breaks out, and fire dancers twirl their batons.</span>
        </p>
      </div>
    </section>
    <section class="sections two">
      <div>
        <div class="section-title left">
          CHOCOLATE <br>HILLS
        </div>
        <div class="section-location left">
          <img src="images/location.png" alt="" height="20px">
          <p>Bohol, Philippines</p>
        </div>
      </div>
      <div class="section-content right">
        <p>
          <span class="content-title">Jaw-dropping cone-shaped hills in Bohol.</span><br>
          The famed Chocolate Hills of Bohol are not only two but more than 1,268 cone-shaped
          hills – a very strange geological formation that has baffled a lot of geologists. The
          hills are spread over an area of 50 square kilometers or more and vary in size from
          30 meters to 120 meters in height.

          <span class="content-second"><br><br>The Chocolate Hills appear to be seemingly
            endless when viewed atop the hill in Carmen town. The viewing deck there gives you
            a 360° view of the hills “as far as the eyes can see”. It is more majestic when
            viewed from a plane – them appearing to be thousands of mole hills dotting out
            from verdant surroundings.</span>
        </p>
      </div>
    </section>
    <section class="sections three">
      <div>
        <div class="section-title right">
          BANTAYAN <br>ISLAND
        </div>
        <div class="section-location right">
          <img src="images/location.png" alt="" height="20px">
          <p>Cebu, Philippines</p>
        </div>
      </div>
      <div class="section-content left">
        <p>
          <span class="content-title"> A place of calm and peace with a view.</span><br>
          Explore the pristine white sand beaches of Bantayan Island in Cebu! Find out which islands, beaches,
          historical and cultural landmarks are must-visits when in this small island north of Cebu mainland.
          Travelers around the Philippines and the world are coming in droves to experience what is known to be
          one of the best alternatives to Boracay — Bantayan Island in Cebu.

          <span class="content-second"><br><br> Bantayan Island is popular for its pristine beaches located
            in Cebu. But aside from being a beach destination, it also takes pride in its rich marine life and
            the fresh seafood they offer: danggit (dried fish).</span>
        </p>
      </div>
    </section>
    <section class="sections four">
      <div>
        <div class="section-title left">
          PANGLAO <br> ISLAND
        </div>
        <div class="section-location left">
          <img src="images/location.png" alt="" height="20px">
          <p>Bohol, Philippines</p>
        </div>
      </div>
      <div class="section-content right">
        <p>
          <span class="content-title">One of the best Visayas tourist destinations when it comes to beaches.</span><br>
          Bohol tourist spots fit every traveler’s taste and if you’re the type of traveler who loves the beach,
          you’ll definitely enjoy Panglao Island. Known for its white-sand beaches and diving sites, Panglao
          Island never disappoints its visitors. Aside from the stunning beaches, its marine life makes it a
          great snorkeling and diving spot as well.

          <span class="content-second"><br><br>It is known for its white-sand beaches, islands, and diving
            sites making it Bohol’s very own piece of Boracay. The Island is home to natural attractions such
            as Alona Beach and the Hinagdanan Cave.</span>
        </p>
      </div>
    </section>
    <section class="sections five">
      <div>
        <div class="section-title right">
          BIRI ISLAND
        </div>
        <div class="section-location right">
          <img src="images/location.png" alt="" height="20px">
          <p>Northern Samar, Philippines</p>
        </div>
      </div>
      <div class="section-content left">
        <p>
          <span class="content-title">A famous tourist spot in Visayas featuring rock formations</span><br>
          Biri Island in Northern Samar is another beautiful place in Visayas you shouldn’t miss. It’s famous
          for its rock formations such as the six major rock formations on the island: Magasang, Magsapad,
          Macadlaw, Puhunan, Bel-at, and Caranas. Make your trip even more fun by swimming at the natural
          pools of Bel-at. If you want a more thrilling activity, you can also dive into the Garon Wall, a
          popular dive site on the island.

          <span class="content-second"><br><br>It is known for its majestic, six rock formations that were
            illustriously carved by the mother nature over time. The best time to visit the island is during
            summer from February to June, when the water is calmer.</span>
        </p>
      </div>
    </section>
    <section class="sections six">
      <div>
        <div class="section-title left">
          KAWASAN<br>FALLS
        </div>
        <div class="section-location left">
          <img src="images/location.png" alt="" height="20px">
          <p>Cebu, Philippines</p>
        </div>
      </div>
      <div class="section-content right">
        <p>
          <span class="content-title">A famous waterfall in Cebu where you can go canyoneering.</span><br>
          Kawasan Falls  is a three-stage cascade of clear turquoise water from the mountain springs of
          Mantalongon mountain range and one of the top Cebu tourist spots. Aside from its natural beauty,
          Kawasan Falls has also become famous because one of the most popular activities in Cebu is done
          there— Canyoneering.

          <span class="content-second"><br><br>The canyoneering adventure starts at Canlaob river downstream
            going to Kawasan Falls. There are local accredited guides who accompany all tourists and facilitate
            activities such as walking, jumping, swimming, climbing and abseiling through the streams.</span>
        </p>
      </div>
    </section>
    <section class="sections seven">
      <div>
        <div class="section-title right">
          GIGANTES<br>ISLAND
        </div>
        <div class="section-location right">
          <img src="images/location.png" alt="" height="20px">
          <p>Iloilo, Philippines</p>
        </div>
      </div>
      <div class="section-content left">
        <p>
          <span class="content-title">A set of islands that make up a paradise of pristine beaches, clear water, and huge rock formations.</span><br>
          After visiting other famous Western Visayas tourist spots, make sure to include Gigantes Island,
          also known as Islas de Gigantes, in your itinerary.It is studded with palm-fringed islands with
          denim blue water, rough-hewn coves, colored lagoons surrounded by towering karts and talcum fine
          sandbars.

          <span class="content-second"><br><br>It is a set of islands that make up a paradise of pristine
            beaches, clear water, and huge rock formations. Its sheer isolation and laidback atmosphere
            beckon every artistic soul to preserve its beauty in film, pixels, or paint.</span>
        </p>
      </div>
    </section>
    <section class="sections eight">
      <div>
        <div class="section-title left">
          THE RUINS
        </div>
        <div class="section-location left">
          <img src="images/location.png" alt="" height="20px">
          <p>Negros Occidental, Philippines</p>
        </div>
      </div>
      <div class="section-content right">
        <p>
          <span class="content-title">One of the historical places in Visayas. Taj Mahal of the Philippines. </span><br>
          The most famous Bacolod tourist destination is The Ruins. Find out the
          love story of Don Mariano Ledesma Lacson and Maria Braga through The Ruins,
          a mansion that was burned during the war and now turned into a famous historical
          place in Bacolod City. It is the Philippines’ version of Taj Mahal. Don Mariano
          built the mansion in honor of his beloved wife. Because of its story, The Ruins
          is considered one of the historical places in Visayas.
        </p>
      </div>

    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="column">
            <img class="logo" src="images/logo.png" alt="logo">
          </div>
          <div class="column">
            <h4>TOURISM AGENCIES</h4>
            <ul>
              <li><a href="http://tourism.gov.ph" target="_blank">DOT</a></li>
              <li><a href="http://www.nationalparks.ph/" target="_blank">NPDC</a></li>
              <li><a href="https://www.facebook.com/NayongPilipinoOfficial/" target="_blank">NPF</a></li>
              <li><a href="http://www.divephilippines.com.ph/" target="_blank">PCSSD</a></li>
              <li><a href="http://www.pra.gov.ph/" target="_blank">PRA</a></li>
              <li><a href="http://www.tieza.gov.ph/" target="_blank">TIEZA</a></li>
              <li><a href="https://www.tpb.gov.ph/" target="_blank">TPB</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Inquiries / Questions</h4>
            <p class="inquiry">
              If you have any inquiries, questions, or need <br />
              more information, send us a message.
            </p>
            <br />
            <a href="contact-us.html"><div class="contact-us">
              <img src="images/message.png" alt="" height="18px">
              <p>Contact Us</p>
            </div></a>
            <h4>Social Networks</h4>
            <a href="https://www.facebook.com/The-Philippine-Experience-102642668670184" target="_blank"><img class="social" src="images/facebook.png" alt="Facebook" /></a>
            <a href="https://twitter.com/phexperience15" target="_blank"><img class="social" src="images/twitter.png" alt="Twitter" /></a>
            <a href="https://www.instagram.com/phexperience15/" target="_blank"><img class="social" src="images/instagram.png" alt="Instagram" /></a>
            <a href="mailto:thephexperience@inquiry.com" target="_blank"><img class="social" src="images/email.png" alt="Email" /></a>
          </div>

        </div>
        <div class="row">
          <p class="copyright">Copyright &#169; 2021 SillyDev. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <a class="backTop"></a>
  </div>



  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const nav = document.querySelector(".menu");

      //Open menu when menu button is clicked
      document.querySelector("#btnMenu").addEventListener("click", () => {
        nav.classList.add("menu--open");
      });

      //Close menu when body is clicked
      document.querySelector(".menu-overlay").addEventListener("click", () => {
        nav.classList.remove("menu--open");
      });

      document.querySelector(".menu-link--active").addEventListener("click", () => {
        nav.classList.remove("menu--open");
      });

      //Close menu when body is scrolled
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos <= currentScrollPos) {
          nav.classList.remove("menu--open");
        }
        prevScrollpos = currentScrollPos;
      }
    });
  </script>
</body>
<script>
  $.scrollify({
    section: "section",
    after: function() {},
    scrollSpeed: 1000,
  });

  var btn = $('.backTop');

  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
      btn.addClass('show');
    } else {
      btn.removeClass('show');
    }
  });

  btn.on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({
      scrollTop: 0
    }, '300');
  });
</script>

</html>
